Ambiente de prueba
spring.datasource.url=jdbc:mysql://localhost:3306/backendeveloperml?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=



Ambiente de Produccion

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://uenjvqhtq9fvr8ms:7rf9sYxoh4sLvvaXedZ2@bbclobaps2uxdqacnzwn-mysql.services.clever-cloud.com:3306/bbclobaps2uxdqacnzwn
#spring.datasource.username=uenjvqhtq9fvr8ms
#spring.datasource.password=7rf9sYxoh4sLvvaXedZ2


jwt.secret = secret
jwt.expiration = 3600